394642      0.000000 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f3d23fff910, parent_tid=0x7f3d23fff910, exit_signal=0, stack=0x7f3d237ff000, stack_size=0x7fff00, tls=0x7f3d23fff640} => {parent_tid=[536856]}, 88) = 536856
394642      0.000398 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
536856      0.256419 exit(0)            = ?
536856      0.000059 +++ exited with 0 +++
394642      0.121617 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f3d23fff910, parent_tid=0x7f3d23fff910, exit_signal=0, stack=0x7f3d237ff000, stack_size=0x7fff00, tls=0x7f3d23fff640} => {parent_tid=[536862]}, 88) = 536862
394642      0.000141 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f3d28968910, parent_tid=0x7f3d28968910, exit_signal=0, stack=0x7f3d28168000, stack_size=0x7fff00, tls=0x7f3d28968640} => {parent_tid=[536863]}, 88) = 536863
536863      0.000133 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
536863      0.000370 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
536863      0.000212 exit(0)            = ?
536863      0.000027 +++ exited with 0 +++
536862      0.003406 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
536862      0.000181 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-100.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018469 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-100.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.016969 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-100.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018393 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-100.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.028234 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-100.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.031139 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-100.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.020803 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-100.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.027745 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-100.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.019528 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-100.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.178007 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-100.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.021462 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-099.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.027884 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-099.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.039190 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-099.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.015428 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-099.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.016047 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-099.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.044918 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-099.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.015697 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-099.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.036202 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-099.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.054530 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-099.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.064113 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-099.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.022399 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-098.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.044347 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-098.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018998 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-098.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.058268 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-098.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018836 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-098.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.039451 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-098.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.032292 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-098.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.036228 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-098.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.015769 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-098.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.017682 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-098.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.044508 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-097.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.035420 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-097.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.019029 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-097.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.027279 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-097.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.025891 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-097.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.033588 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-097.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.014366 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-097.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.042931 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-097.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.017866 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-097.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.017590 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-097.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.048853 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-096.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.035931 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-096.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.025613 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-096.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.023579 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-096.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.041781 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-096.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.030551 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-096.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.012572 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-096.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.063226 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-096.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.056505 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-096.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.041093 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-096.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018719 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-095.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.031848 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-095.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.057025 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-095.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.023171 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-095.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.040239 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-095.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.031455 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-095.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018386 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-095.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.075798 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-095.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.077488 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-095.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.032784 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-095.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.023393 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-094.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.101259 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-094.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.019923 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-094.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.037404 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-094.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.016045 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-094.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.013407 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-094.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.048040 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-094.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.035801 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-094.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.019031 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-094.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.026513 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-094.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.016633 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-093.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.054901 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-093.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.032970 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-093.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018159 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-093.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.042850 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-093.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.020561 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-093.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018673 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-093.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.039285 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-093.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.049050 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-093.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.044332 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-093.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.027916 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-092.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.031344 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-092.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.050220 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-092.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.057441 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-092.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.022290 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-092.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.059793 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-092.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.321557 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-092.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.017091 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-092.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.022571 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-092.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.031016 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-092.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.012943 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-091.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.015926 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-091.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.024962 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-091.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.035997 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-091.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.023847 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-091.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.020328 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-091.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018937 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-091.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.035977 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-091.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.020031 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-091.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.028748 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-091.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.020150 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-090.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.032028 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-090.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.022595 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-090.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.021298 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-090.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.020277 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-090.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.023971 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-090.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.027212 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-090.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.019845 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-090.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.015469 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-090.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.020457 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-090.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.020248 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-089.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.015238 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-089.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.028267 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-089.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.019328 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-089.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.019960 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-089.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.030637 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-089.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.029181 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-089.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.024587 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-089.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.076610 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-089.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.041404 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-089.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.023279 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-088.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.046566 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-088.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.017782 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-088.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.081683 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-088.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.061049 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-088.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.013022 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-088.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.035797 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-088.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.050843 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-088.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.014485 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-088.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.023900 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-088.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.097834 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-087.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.015432 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-087.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.017736 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-087.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.029946 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-087.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.013676 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-087.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.049631 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-087.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.019964 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-087.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.014988 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-087.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.097307 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-087.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.026498 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-087.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.020252 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-086.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.048743 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-086.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.022733 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-086.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.133487 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-086.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.064796 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-086.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.019201 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-086.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.023590 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-086.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.014848 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-086.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.026641 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-086.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.011617 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-086.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.020068 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-085.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.023922 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-085.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.019116 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-085.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.019383 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-085.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.019346 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-085.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.014939 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-085.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.035301 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-085.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018910 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-085.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.014237 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-085.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.042671 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-085.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.027710 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-084.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.020784 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-084.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.019981 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-084.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.012596 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-084.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.019577 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-084.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.028659 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-084.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018467 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-084.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.053782 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-084.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.026972 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-084.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.052031 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-084.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.061986 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-083.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.082187 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-083.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.036033 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-083.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.024679 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-083.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.024557 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-083.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.061590 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-083.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.023107 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-083.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.059437 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-083.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.013155 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-083.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018484 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-083.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.038872 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-082.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.031254 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-082.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.015637 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-082.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018755 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-082.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.019016 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-082.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.013071 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-082.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.033185 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-082.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.028075 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-082.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.051645 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-082.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.034526 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-082.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.011415 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-081.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018977 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-081.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.014066 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-081.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.017670 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-081.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.033304 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-081.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.010911 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-081.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.035489 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-081.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.027936 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-081.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.014205 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-081.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.055215 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-081.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.023166 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-080.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.024407 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-080.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.027027 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-080.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.020238 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-080.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.046174 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-080.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.036342 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-080.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.052493 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-080.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.121968 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-080.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.047585 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-080.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.083786 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-080.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.052389 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-079.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018714 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-079.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.031796 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-079.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.027424 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-079.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.023757 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-079.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.029320 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-079.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.014977 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-079.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.029824 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-079.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.039528 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-079.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.017053 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-079.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.017500 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-078.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.034461 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-078.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.016625 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-078.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.029764 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-078.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.012281 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-078.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.041748 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-078.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018946 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-078.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.015422 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-078.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018563 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-078.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.015614 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-078.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.022787 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-077.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.022744 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-077.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.031529 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-077.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.016991 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-077.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.024498 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-077.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.014655 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-077.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.013095 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-077.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.020920 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-077.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.023428 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-077.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.030304 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-077.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.016275 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-076.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.047440 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-076.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.016708 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-076.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.023193 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-076.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.025666 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-076.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.080001 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-076.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.013597 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-076.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.021608 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-076.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.040462 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-076.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.017705 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-076.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.019388 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-075.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.021094 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-075.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.057161 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-075.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.030585 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-075.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.021635 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-075.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.041392 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-075.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.017409 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-075.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018689 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-075.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.022416 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-075.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.076042 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-075.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.062960 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-074.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.019672 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-074.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.057904 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-074.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.052472 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-074.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.020142 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-074.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.039276 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-074.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.025861 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-074.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.013385 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-074.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.054837 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-074.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.015298 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-074.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.043536 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-073.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.016927 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-073.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018743 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-073.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.017302 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-073.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.021376 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-073.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.028983 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-073.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.041305 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-073.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.047126 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-073.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.021878 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-073.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.022452 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-073.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.037434 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-072.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.026054 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-072.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.011911 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-072.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.023378 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-072.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.034746 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-072.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.032609 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-072.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.016214 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-072.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.017196 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-072.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.035782 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-072.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018264 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-072.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.029971 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-071.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.021909 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-071.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.037643 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-071.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.025823 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-071.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.019797 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-071.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.015591 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-071.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.043712 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-071.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.024120 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-071.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.017661 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-071.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.019375 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-071.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.025020 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-070.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.023863 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-070.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.015536 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-070.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.039888 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-070.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.022104 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-070.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.016219 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-070.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.023994 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-070.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.046730 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-070.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.023407 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-070.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.023892 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-070.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.014508 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-069.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.014127 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-069.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.043225 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-069.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.016620 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-069.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.029697 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-069.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.016256 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-069.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.029265 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-069.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.027763 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-069.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.020983 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-069.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.022983 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-069.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.019664 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-068.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.024857 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-068.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.020224 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-068.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018359 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-068.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.017470 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-068.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.031184 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-068.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.120735 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-068.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.144683 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-068.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.061186 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-068.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.017996 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-068.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.020853 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-067.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.030174 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-067.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.021165 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-067.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.013650 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-067.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.022769 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-067.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.042908 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-067.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.023113 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-067.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.032692 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-067.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.012461 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-067.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.027800 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-067.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.027654 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-066.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.012650 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-066.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.023778 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-066.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.033307 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-066.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.024112 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-066.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.021692 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-066.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.024977 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-066.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.025372 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-066.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.022767 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-066.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.016253 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-066.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.017882 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-065.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.039132 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-065.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.023792 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-065.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.031912 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-065.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.019303 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-065.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.024696 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-065.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.031459 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-065.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.016726 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-065.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.058900 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-065.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.013669 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-065.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018643 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-064.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.023474 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-064.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.011117 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-064.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.021980 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-064.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018095 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-064.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.033635 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-064.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.069779 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-064.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.020491 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-064.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.022582 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-064.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.028092 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-064.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.011654 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-063.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.011642 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-063.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.024206 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-063.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.026907 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-063.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.016705 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-063.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.034155 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-063.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.032488 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-063.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.021309 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-063.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.012290 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-063.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.067365 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-063.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.044500 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-062.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.017921 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-062.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.015096 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-062.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.048102 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-062.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.029297 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-062.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.019516 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-062.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.031616 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-062.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.031329 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-062.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.017073 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-062.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.022101 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-062.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.015846 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-061.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.016567 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-061.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.020604 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-061.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.150154 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-061.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.012825 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-061.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.020245 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-061.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.024570 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-061.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.020930 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-061.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018986 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-061.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.016746 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-061.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.016781 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-060.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.027048 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-060.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.027546 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-060.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.028757 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-060.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.052181 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-060.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018224 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-060.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.029665 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-060.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.019145 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-060.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.044557 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-060.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.045646 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-060.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.016595 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-059.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.052259 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-059.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.013911 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-059.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018859 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-059.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.062016 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-059.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.016881 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-059.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.012433 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-059.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.052104 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-059.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.011728 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-059.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.049354 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-059.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.016198 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-058.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.020964 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-058.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.028515 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-058.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018250 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-058.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.035563 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-058.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.021269 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-058.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.036576 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-058.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.016650 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-058.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.024483 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-058.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.038113 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-058.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.015530 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-057.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.016525 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-057.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.047605 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-057.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.021486 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-057.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.068002 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-057.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018023 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-057.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.013572 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-057.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018627 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-057.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.049985 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-057.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.024650 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-057.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.014387 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-056.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.079592 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-056.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.047390 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-056.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.053913 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-056.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.027400 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-056.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.025023 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-056.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.017517 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-056.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.027523 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-056.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.021111 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-056.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.050337 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-056.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.013377 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-055.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.029474 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-055.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.024688 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-055.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018458 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-055.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.016413 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-055.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.026136 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-055.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.028175 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-055.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.016121 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-055.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.085404 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-055.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.017843 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-055.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.021695 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-054.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.031592 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-054.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.033118 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-054.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018573 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-054.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018530 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-054.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.016528 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-054.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.029636 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-054.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.022412 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-054.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.023570 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-054.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.022933 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-054.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.023390 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-053.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.019459 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-053.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.011087 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-053.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.024209 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-053.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.010098 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-053.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.013918 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-053.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.018300 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-053.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.022437 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-053.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.016548 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-053.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.012863 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-053.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.021559 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-052.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.029728 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-052.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.024462 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-052.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.034939 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-052.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.021441 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-052.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.017203 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-052.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.028625 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-052.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.029583 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-052.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.022182 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-052.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.029047 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-052.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.020062 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-051.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.014025 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-051.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.031264 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-051.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.021462 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-051.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.038779 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-051.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.021094 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-051.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.020619 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-051.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.086774 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-051.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.049510 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-051.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.025562 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-051.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.030794 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-050.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.031349 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-050.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.019210 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-050.08", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.027880 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-050.07", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.017094 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-050.06", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.027374 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-050.05", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.024451 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-050.04", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.038647 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-050.03", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.016353 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-050.02", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.024992 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-050.01", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.015163 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-049.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.037367 openat(AT_FDCWD, "/tmp/completion_test_sshfs-talonbolt/dir-049.09", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
536862      0.523510 exit(0)            = ?
536862      0.000062 +++ exited with 0 +++
